<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".DashBoard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHomePageToolbar"
            app:title=""
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/messageT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/left_icon"
                    android:paddingLeft="10dp"
                    android:text="Welcome"
                    android:textColor="#F30606"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentUserT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/messageT"
                    android:textColor="#F30606"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/right_iconT"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="menuButtonPressed"
                    android:src="@drawable/menu" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarT">

            <ImageButton
                android:id="@+id/donor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8sp"
                android:background="@drawable/rounded_button"
                android:onClick="donorClicked"
                android:scaleType="centerInside"
                android:src="@drawable/donor" />

            <ImageButton
                android:id="@+id/recipient"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8sp"
                android:background="@drawable/rounded_button"
                android:onClick="recipientClicked"
                android:scaleType="centerInside"
                android:src="@drawable/recipient" />

            <ImageButton
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8sp"
                android:background="#18bbb6"
                android:onClick="faqClicked"
                android:scaleType="centerInside"
                android:src="@drawable/faq" />

            <ImageButton
                android:id="@+id/visitDoctor"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8sp"
                android:background="#3ffcfc"
                android:onClick="visitDoctorClicked"
                android:scaleType="centerInside"
                android:src="@drawable/visitdoctor" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>