<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androdi="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="750dp"
    android:background="@drawable/round"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/cancelDr"
        android:onClick="closePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:foregroundGravity="center"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_cancel_24"/>

    <!-- using material dependency -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageD"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:src="@drawable/profile"
        androdi:civ_border_color="#FF000000"
        androdi:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Name:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nameViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="UId:"
            android:textColor="#090909"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/uidViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Speciality:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/specialityViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Experience:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/experienceViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Works at:"
            android:textColor="#040303"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Contact:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/contactViewD"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="callPhone"
            android:text="TextView"
            android:textColor="#0E0E0E"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/phoneCallD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_baseline_call_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="email"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0C30F6"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="City:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cityViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="State:"
            android:textColor="#040303"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/stateViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#040303"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>