<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHomePageToolbar"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/left_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="#F30606"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:onClick="searchViewClicked"
            app:closeIcon="@drawable/search"
            app:queryHint="search hint" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>